######GBK encoding. 替换译文中的单词
# TODO
娃娃=人偶
伸缩人偶=会长头发的人偶
双眼镜=双筒望远镜
订书机=大型订书机
皮带=腰带
老眼镜=老人眼镜

###人名
マックス=麦克斯
ミオ=米奥
ベレッタ=贝雷塔
ピ`ト=皮特
フィリップ=菲利普
ワッツ=瓦茨
ジム=吉姆
ルフナ=露芙娜
ワックマン=瓦克曼
ヘンリック=亨里克
パ`カス=帕卡斯
キャリコ=加利可
エリヤ=以丽娅
テッド=泰德
バレンシア=巴伦西亚
マッキュス=马秋斯
フリ`マン=自由商人
ミラクルジム=奇迹吉姆
ペンタ=本塔
ミレ=米莱
ヨンビット=尤恩比特
ジ`クレフ=基可雷夫

##猫名
ビ`コン=比肯猫
ビラ=比拉猫
ツインテ`ル=双尾猫
ワイア`ル=威亚猫
チブル=奇布猫
ビルガモ=比尔加莫猫
ムルチ=木尔奇猫
プリズマ=普利斯玛猫

###胡翻的NPC
カンチガイ客=客人
ワケありの男=男子
ペガッサ=马

##无名npc
责任者=负责人
担当者=负责人
町L=镇长
作IT=工作人员
秘=秘书
整T=整备员
r夫=农夫
士=绅士
室L=室长
木こり=木工
工鲩L=工厂长
マスタ`=师傅
手配犯=通缉犯
坑夫=矿工
H方=工头
材L=村长
村L=村长
研究T=研究员

都会の士=都市的绅士
都会の主D=都市的家庭主妇
都会のおじさん=都市的老爷爷
都会の市L=都市市长
都会の青年=都市青年
都会のおさん=都市的姐姐
都会のおばさん=都市的阿姨
都会のI者=都市的商人
都会のレディ=都市的女士
都会の子供=都市的孩子
街の若者=街上的年轻人
街の少年=街上的少年
街の青年=街上的青年
街の少女=街上的少女
街の刑事=街上的刑警
街の女の子=街上的女孩
街のシェフ=街上的厨师
街のおばさん=街上的大妈
街の士=街上的绅士
街の子供=街上的孩子
街の兄妹=街上的兄妹
近所のおばさん=附近的阿姨
近所のおじさん=附近的大叔
近所のおさん=附近的姐姐
近所の少年=附近的少年

ロビ`=大厅
お使い少年=跑腿的少年
k山担当者=矿山负责人
整浒嚅L=维修班长
ゲ`マ`水夫=玩家水手
パン屋の主人=面包屋主人
材の女の子=村里的女孩子
村の女の子=村里的女孩子
店の主人=店主
国境警潢=国境警备队
工鲩L代理=代理厂长
L=风云儿
国境蛟鹑握=国境桥负责人
黑服の男=黑衣男子
役T=董事
い坑夫=见习矿工
者の男=男记者
坑夫のH方=矿工工头
酒訾慰=酒场客人
坑夫のH方=矿工工头
k山の责任者=矿山负责人
青年猡违戛`ダ`=青年团领导
司会=主持人
k破士=爆破工
外科医=外科医生
陶芸家の老人=老陶艺家
顾の保母=托儿所的保姆
占い=占卜师
物知りおじいさん=博学的老爷爷
物知りおじさん=博学的叔叔
物知りおにいさん=博学的大哥哥
物知りおばさん=博学的大妈
s屋の店T=杂货店店员
酒訾沃魅=酒场主人
手配犯のリ`ダ`=通缉犯头目
青年猡文=青年团男子
s屋の店L=杂货店店长
あゃしい男=奇怪的男子
アヤシイ男=奇怪的男子
イヌ=犬
事栅闻性=处理事务的女子
仕入れI者=供应商
体格のいい男=体格好的男子
ウエイトレスの女=女服务员
アルバイト青年=打工的青年
カウンタ`奥の男=柜台里的男子
カウンタ`の男=柜台前的男子
カウンタ`端の女=柜台边的女子
エネルギ`研究室=能量研究室
ガ`ドマン=保镖
ス`ツ姿の男=穿西装的男子
ス`ツ姿の青年=穿西装的青年
ス`ツ姿の士=穿西装的绅士
ショ`ウィンドウ=展示窗
ゲ`ム中の二人M=玩游戏的两人
サポ`ト室=支援室
カラス=乌鸦
ネコ=猫
タフすぎる男になれ=要强的男人
パ`トのおばさん=港口的大妈
カメラマンの男=男摄影师
バイオ研究室=生物研究室
バイオ研究T=生物研究员
ブドウxの老人=葡萄园的老人
ブドウxの少女=葡萄园的少女
パン屋のおばさん=面包屋的阿姨
フケ颜の子供=长痘的孩子
フケ颜の少年=长痘的少年
ベレ`帽の者=贝雷帽记者
ょっぱらった客=喝醉的客人
ベンチに座る老人=坐在长椅上的老人
マニアの青年=青年发烧友
ベンチの老人=长椅上的老人
材の少女=村里的少女
材の少年=村里的少年
を眺める士=看着车的绅士
}煺理=仓库整理
集の青年=青年编辑
奥でうずくまる男=蹲在里面的男子
店Tの女性=女店员
店Tの青年=青年店员
店Tのマゲ男=发型传统的男店员
店のおばさん=店里的大妈
店の青年=店里的青年
大道芸人=街头艺人
船\りの男=男水手
初老の士=中年绅士
待ち合わせ中の男=等候中的男子
冶人の=锻冶匠的
工訾问匦l=工厂保安
T=售货员
工房の警T=工房警备员
工房の责任者=工房负责人
a定士=鉴定师
诟嫘徊=广告宣传部
管理室L=管理室室长
工房の人=工房工匠
花婴辘闻の子=卖花的女孩子
建B家の女=女性建筑家
C械技=机械技师
交差点の士=十字路口的绅士
国境のOT=国境监视员
酒訾违蕙攻咯`=酒场师傅
酒訾韦ばさん=酒场的大妈
P者=劳动者
Iい物客=购物的客人
iな男=神秘的男子
Iい物りの主D=买完东西的主妇
露店の客=摊位上的客人
OT=监视员
k山责任者=矿山责任者
d花摘みの少女=摘棉花的少女
妙な男=奇妙的男子
看oD=护士
k石管理室=矿石管理室
Bj船船L=联络船船长
内科医=内科医师
口の女性=窗口的女子
ゲ`ム中の青年=做游戏的青年
手品の老人=魔术师老人
犬をBれた少年=带着狗的少年
仕事りのr夫=干活归来的农夫
生a管理部=生产管理部
Xぎたてる男=着急的男人
似颜}きの女=画肖像画的女子
似颜}描きの女=画肖像画的女子
r訾韦ばさん=农场的大妈
r訾韦じさん=农场的大叔
r訾蜗⒆=农场的男孩子
xのおじさん=田间的大叔
xのおばさん=田间的大妈
xのオ`ナ`=田地业主
休憩中の女=休息中的女子
通りすがりの商人=路过的商人
休憩中のおばさん=休息中的大妈
新をiむ=读新闻的
失I者の男=失业的男子
受付=前台妹子
受け付け=前台妹子
道管理室=铁道管理室
I本部=营业本部
新者=新闻记者
kT=站务员
道をるH子=看着铁路的父子
番待ちの男=顺序等待的男子
番待ちの女=顺序等待的女子
^の^T=图书馆馆员
科病=科病房
研究T=药剂研究员
=药剂师
品研究室=药品研究室
造船所の整T=造船所整备员
[びに恧可倌=来游玩的少年
造船_k室=造船开发室
今月の苏Z=本月标语
青年饽技=青年团招募人
お仕事募集中=工作募集中
おしらせ=通知
お知らせ=通知
肉屋の主人=肉屋主人
作I中のおばさん=工作中的大妈
仕事中の青年=工作中的青年
诟妤钎顶ぅ施`=广告设计师
ベンチに座る男=坐在坐在长椅上的男子
淌=管家
u所の作IT=钢铁厂工作人员
技g者=技术人员
秘の女性=女秘书
\希望口=试乘窗口
父H=父亲
患者の女の子=女童患者
患者の青年=青年患者
患者の老人=老人患者
研究Tの青年=青年研究员
助手の女=女助手
座っている老人=坐着的老人
通行人の少女=路过的少女
通行人の男=路过的男子
u管理室=钢铁管理室
死体=遗体
牧訾紊倌=牧场少年
村の少年=村里的少年
村の青年=村里的青年
村のおばさん=村里的大妈
村の亥キ=村里的坏小子
村のおじさん=村里的大叔
街のおじさん=街上的大叔
工盏曛=工务店主
町の主D=镇上的主妇
越境予定の青年=准备越境的青年
自称建B家の女=自称建筑家的女子
k山の住人=矿山居民
事账の士=事务所的绅士
k山のk破士=矿山爆破工
工訾卧鹑握=工厂负责人
町の女の子=镇上的女孩子
工盏辘慰=工务店客人
坑夫街の住人=矿工街居民
街工訾喂T=街边工厂的工人
映画^の支配人=电影院老板
r@のおばさん=农园的大妈
町内会のおばさん=居委会大妈
小屋のジム=垂钓小屋的吉姆
国境警潢の男=国境警备队的男子
街の走り屋=街上的暴走族
町の青年=镇上的青年
L魏盲の女の子=爱洗澡的女孩
取引所の士=交易所的绅士
街のおねえさん=街上的姐姐
eみ荷の管理者=货物管理者
モノグサ男=懒男人
都会のFD人=都市的富婆
少年の妹=少年的妹妹
老け颜の少年=面相老成的少年
カナヅチの少女=旱鸭子少女
iの研究T=神秘的研究员
I本部L=营业本部部长
清甙啶稳粽=清扫班的青年
iの石油王=神秘的石油王
}欷巫IT=仓库工作人员
建B家=建筑家
バイオリンの少女=小提琴少女
宣徊块L=宣传部长
颏巫IT=桥梁工作人员
室の女性=药剂室的女性
者の男=男记者
_k室L=研发室室长
k山担当者=矿山负责人
粢がちな女の子=爱做梦的女孩
ワイン通の男=精通酒的男子
ギャンブラ`=赌徒
レストラン支配人=饭店老板
ビ`ムの彼女=激光女
在旃芾砣=仓库库管
南海の石油王=南海石油王
依赖人=委托人
街の工T=街的工人
d花农园のおばさん=棉花农园的大妈
工訾喂鲩L=纺织厂厂长
工霭嚅L=工厂班长
町の少女=镇上的少女
大学病院の外科医=大学医院的外科医生
}欷卧旃芾砣=仓库库管
印刷工訾喂鲩L=印刷厂厂长
t詹=总务部
室=药剂室
第二k山坑夫=第二矿山矿工
クレイドル=克雷多
芸g建B家=艺术建筑家
出稼ぎの若者=外出打工的青年
一人旅の少年=独自旅行的少年
出稼ぎのr夫=外出打工的农民工

##标语
死にません=不要死啊
女性の多い明るい訾扦=这是个有很多女性的明亮的工作场所
牛RのょうにPけ=来当牛做马吧
流れる汗は美しい=劳动光荣
まだだ!まだ血がたりない=不够了!血液不够用了
プレス工觥⒐Tのサポ`ト=冲压工厂、工人招募
めましょう=来组装吧




###location
パトリック=帕特里克
クロンメル=克朗梅尔
クロンメル社=克朗梅尔公司
ケインズ=凯恩斯
ハロゲイト=哈罗盖特
プレストン=普雷斯顿
コルチェスタ`=科尔切斯特
コルバ=科尔巴
ウイッグタウン=威格镇
トレホ=特雷霍
xれ小u=孤岛
ヴェロ`チェ=威洛捷

###otherr
C械部品=机械配件
デイリ`サン=太阳日报



##特殊符号
#?=？
#.=。
#,=，
#!=！
